<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G3r-QM-wcf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="C5Z-mU-mVs">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="G3r-QM-wcf" customClass="LoginViewController" customModule="ListingRestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BU9-gI-fUZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background_Blur" translatesAutoresizingMaskIntoConstraints="NO" id="k6J-mM-Wk5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6G-vq-TjT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="0.30588235294117649" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ka-ZH-ulN" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2K0-Y5-27a">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2539 Media" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAi-8c-V8c">
                                                <rect key="frame" x="8" y="155" width="359" height="42"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="P8F-qx-5qA" customClass="ValidateTextFieldStackView" customModule="ListingRestaurant" customModuleProvider="target">
                                                <rect key="frame" x="18" y="247" width="339" height="74.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4af-oD-5Rn">
                                                        <rect key="frame" x="0.0" y="0.0" width="339" height="55"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="loginEmailTextField"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="61Q-5E-rQk"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="27"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingLeftCustom">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingRightCustom">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This field can not be empty" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2p-wQ-tV6">
                                                        <rect key="frame" x="0.0" y="58" width="339" height="16.5"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="errorEmailLabel"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <connections>
                                                    <outlet property="errorLabel" destination="R2p-wQ-tV6" id="dXy-x2-rJd"/>
                                                    <outlet property="inputTextField" destination="4af-oD-5Rn" id="TFZ-oS-VgB"/>
                                                </connections>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Cnt-BP-gOb" customClass="ValidateTextFieldStackView" customModule="ListingRestaurant" customModuleProvider="target">
                                                <rect key="frame" x="18" y="336.5" width="339" height="74.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bXF-hd-5OE">
                                                        <rect key="frame" x="0.0" y="0.0" width="339" height="55"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="loginPasswordTextField"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="0VY-ud-5Hr"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderLocalizeKey" value="Password"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="27"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingLeftCustom">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingRightCustom">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This field can not be empty" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBk-O8-kRy">
                                                        <rect key="frame" x="0.0" y="58" width="339" height="16.5"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="errorPasswordLabel"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <connections>
                                                    <outlet property="errorLabel" destination="FBk-O8-kRy" id="NQ2-zE-zJQ"/>
                                                    <outlet property="inputTextField" destination="bXF-hd-5OE" id="vGA-zw-AKb"/>
                                                </connections>
                                            </stackView>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHs-VA-ISH">
                                                <rect key="frame" x="18" y="461" width="339" height="55"/>
                                                <color key="backgroundColor" red="0.99607843137254903" green="0.30588235294117649" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="loginSignInButton"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="11G-xq-ad5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="27"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Login"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="P8F-qx-5qA" secondAttribute="trailing" constant="18" id="3Rn-6m-8ei"/>
                                            <constraint firstItem="BHs-VA-ISH" firstAttribute="trailing" secondItem="Cnt-BP-gOb" secondAttribute="trailing" id="5Fi-Wk-ggj"/>
                                            <constraint firstItem="Cnt-BP-gOb" firstAttribute="trailing" secondItem="P8F-qx-5qA" secondAttribute="trailing" id="7vL-Hp-yLk"/>
                                            <constraint firstAttribute="trailing" secondItem="oAi-8c-V8c" secondAttribute="trailing" constant="8" id="CLK-lu-x8d"/>
                                            <constraint firstItem="BHs-VA-ISH" firstAttribute="leading" secondItem="Cnt-BP-gOb" secondAttribute="leading" id="KbH-Gd-6Gu"/>
                                            <constraint firstItem="oAi-8c-V8c" firstAttribute="leading" secondItem="2K0-Y5-27a" secondAttribute="leading" constant="8" id="Mtl-BM-CcK"/>
                                            <constraint firstItem="BHs-VA-ISH" firstAttribute="top" secondItem="Cnt-BP-gOb" secondAttribute="bottom" constant="50" id="VaC-Jl-Apg"/>
                                            <constraint firstItem="P8F-qx-5qA" firstAttribute="centerY" secondItem="2K0-Y5-27a" secondAttribute="centerY" constant="-50" id="mFE-2F-m2A"/>
                                            <constraint firstItem="Cnt-BP-gOb" firstAttribute="leading" secondItem="P8F-qx-5qA" secondAttribute="leading" id="qGP-V5-REo"/>
                                            <constraint firstItem="Cnt-BP-gOb" firstAttribute="top" secondItem="P8F-qx-5qA" secondAttribute="bottom" constant="15" id="wTS-8K-5wr"/>
                                            <constraint firstItem="P8F-qx-5qA" firstAttribute="leading" secondItem="2K0-Y5-27a" secondAttribute="leading" constant="18" id="waw-g5-f4E"/>
                                            <constraint firstItem="P8F-qx-5qA" firstAttribute="top" secondItem="oAi-8c-V8c" secondAttribute="bottom" constant="50" id="zOn-fq-nEb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2K0-Y5-27a" secondAttribute="bottom" id="7Ud-0F-Q1x"/>
                                    <constraint firstItem="2K0-Y5-27a" firstAttribute="leading" secondItem="1ka-ZH-ulN" secondAttribute="leading" id="Hz7-KN-b7N"/>
                                    <constraint firstItem="2K0-Y5-27a" firstAttribute="top" secondItem="1ka-ZH-ulN" secondAttribute="top" id="QgX-7Q-vOs"/>
                                    <constraint firstItem="2K0-Y5-27a" firstAttribute="height" secondItem="1ka-ZH-ulN" secondAttribute="height" id="VP9-W6-1N6"/>
                                    <constraint firstItem="2K0-Y5-27a" firstAttribute="centerX" secondItem="1ka-ZH-ulN" secondAttribute="centerX" id="k9y-py-Zx0"/>
                                    <constraint firstAttribute="trailing" secondItem="2K0-Y5-27a" secondAttribute="trailing" id="nne-YW-5Ok"/>
                                    <constraint firstItem="2K0-Y5-27a" firstAttribute="width" secondItem="1ka-ZH-ulN" secondAttribute="width" id="o3u-K3-CRk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v6G-vq-TjT" firstAttribute="top" secondItem="BU9-gI-fUZ" secondAttribute="top" id="0Yb-KI-8cw"/>
                            <constraint firstItem="1ka-ZH-ulN" firstAttribute="trailing" secondItem="k6J-mM-Wk5" secondAttribute="trailing" id="9gx-za-7yH"/>
                            <constraint firstItem="k6J-mM-Wk5" firstAttribute="bottom" secondItem="CZ0-2y-whv" secondAttribute="bottom" id="RJr-j6-8LU"/>
                            <constraint firstItem="1ka-ZH-ulN" firstAttribute="top" secondItem="k6J-mM-Wk5" secondAttribute="top" id="VQp-7E-rBa"/>
                            <constraint firstItem="k6J-mM-Wk5" firstAttribute="top" secondItem="BU9-gI-fUZ" secondAttribute="top" id="cEw-Zk-qIQ"/>
                            <constraint firstItem="v6G-vq-TjT" firstAttribute="leading" secondItem="CZ0-2y-whv" secondAttribute="leading" id="fPr-HL-Dog"/>
                            <constraint firstItem="1ka-ZH-ulN" firstAttribute="bottom" secondItem="k6J-mM-Wk5" secondAttribute="bottom" id="hew-gR-3Kf"/>
                            <constraint firstItem="1ka-ZH-ulN" firstAttribute="leading" secondItem="k6J-mM-Wk5" secondAttribute="leading" id="uvC-2s-oid"/>
                            <constraint firstItem="CZ0-2y-whv" firstAttribute="bottom" secondItem="v6G-vq-TjT" secondAttribute="bottom" id="xZi-Pm-d7h"/>
                            <constraint firstItem="k6J-mM-Wk5" firstAttribute="leading" secondItem="CZ0-2y-whv" secondAttribute="leading" id="xhp-p7-Izn"/>
                            <constraint firstItem="k6J-mM-Wk5" firstAttribute="trailing" secondItem="CZ0-2y-whv" secondAttribute="trailing" id="xsd-ne-mNo"/>
                            <constraint firstItem="CZ0-2y-whv" firstAttribute="trailing" secondItem="v6G-vq-TjT" secondAttribute="trailing" id="z9a-de-5ds"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CZ0-2y-whv"/>
                    </view>
                    <connections>
                        <outlet property="emailStackView" destination="P8F-qx-5qA" id="d0n-Q2-7K5"/>
                        <outlet property="loginButton" destination="BHs-VA-ISH" id="PpU-rF-i6U"/>
                        <outlet property="passwordStackView" destination="Cnt-BP-gOb" id="DHd-Oh-gPO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzq-dp-uST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445.60000000000002" y="-269.41529235382313"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background_Blur" width="375" height="667"/>
    </resources>
</document>
